# LMS-Microservices-Lab3

./: docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
CourseService/: CourseService.sln
CourseService/CourseService.API/: CourseService.API.csproj  CourseService.API.http  Dockerfile  Program.cs
CourseService/CourseService.API/Config/: DatabaseConfiguration.cs  DependencyInjection.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
CourseService/CourseService.API/Controllers/: CourseController.cs  EnrollmentController.cs  SemesterController.cs  SubjectController.cs
CourseService/CourseService.API/Properties/: launchSettings.json
CourseService/CourseService.Application/: CourseService.Application.csproj
CourseService/CourseService.Application/Custom/: CoursecodeAttribute.cs
CourseService/CourseService.Application/Extensions/: CourseMapperExtension.cs  EnrollmentMapperExtension.cs  SemesterMapperExtension.cs  SubjectMapperExtensions.cs
CourseService/CourseService.Application/Features/: CourseService.cs  EnrollmentService.cs  SemestersService.cs  SubjectService.cs
CourseService/CourseService.Application/Interfaces/: ICourseService.cs  IEnrollmentService.cs  ISemestersService.cs  IStudentServiceClient.cs  ISubjectService.cs
CourseService/CourseService.Application/Utility/: CourseQueryExtension.cs  EnrollmentQueryExtension.cs  SemesterQueryExtensions.cs  SubjectQueryExtensions.cs
CourseService/CourseService.Domain/Entities/: Course.cs  Enrollment.cs  Semester.cs  Subject.cs
CourseService/CourseService.Domain/Enum/: EnrollmentStatus.cs
CourseService/CourseService.Domain/IRepository/: ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  ISemesterRepository.cs  ISubjectRepository.cs
CourseService/CourseService.Domain/IUnitOfWork/: IUnitOfWork.cs
CourseService/CourseService.Infrastructure/: CourseService.Infrastructure.csproj
CourseService/CourseService.Infrastructure/Services/: StudentGrpcClient.cs  StudentServiceClient.cs
CourseService/CourseService.Persistence/: Class1.cs  CourseService.Persistence.csproj
CourseService/CourseService.Persistence/Data/: DatabaseSeeder.cs
CourseService/CourseService.Persistence/DbContext/: CourseDbContext.cs
CourseService/CourseService.Persistence/Migrations/: 20260628135544_InitialCreate.Designer.cs  20260628135544_InitialCreate.cs  CourseDbContextModelSnapshot.cs
CourseService/CourseService.Persistence/Repository/: CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  SemesterRepository.cs  SubjectRepository.cs  UnitOfWork.cs
IdentityService/: IdentityService.sln  docker-compose.yml  wait-for-it.sh
IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.json
IdentityService/IdentityService.API/Config/: DatabaseConfiguration.cs  DependencyInjection.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
IdentityService/IdentityService.API/Controllers/: AuthController.cs
IdentityService/IdentityService.API/Middleware/: RequestLoggingMiddleware.cs
IdentityService/IdentityService.API/Properties/: launchSettings.json
IdentityService/IdentityService.Application/: IdentityService.Application.csproj
IdentityService/IdentityService.Application/Features/: AuthService .cs
IdentityService/IdentityService.Application/Interfaces/: IAuthService.cs  IJwtService.cs  ILogService.cs
IdentityService/IdentityService.Domain/Entities/: ApplicationRole .cs  ApplicationUser .cs  Log.cs  RefreshToken.cs
IdentityService/IdentityService.Domain/Enum/: RoleEnum.cs
IdentityService/IdentityService.Domain/IRepository/: IGenericRepository.cs  ILogRepository.cs  IRefreshTokenRepository.cs
IdentityService/IdentityService.Domain/IUnitOfWork/: IUnitOfWork.cs
IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService/IdentityService.Infrastructure/Services/: JwtService .cs  LogService.cs
IdentityService/IdentityService.Persistence/: IdentityService.Persistence.csproj
IdentityService/IdentityService.Persistence/Data/: DatabaseSeeder.cs  RoleSeeder.cs
IdentityService/IdentityService.Persistence/DbContext/: AppIdentityDbContext.cs
IdentityService/IdentityService.Persistence/Migrations/: 20260622154311_InitialIdentity.Designer.cs  20260622154311_InitialIdentity.cs  20260623005727_AddRefreshToken.Designer.cs  20260623005727_AddRefreshToken.cs  20260623041430_AddLog.Designer.cs  20260623041430_AddLog.cs  AppIdentityDbContextModelSnapshot.cs
IdentityService/IdentityService.Persistence/Repository/: GenericRepository.cs  LogRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
StudentService/: StudentService.sln
StudentService/StudentService.API/: Dockerfile  Program.cs  StudentService.API.csproj  StudentService.API.http
StudentService/StudentService.API/Config/: DatabaseConfiguration.cs  DependencyInjection.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
StudentService/StudentService.API/Controllers/: StudentController.cs
StudentService/StudentService.API/Properties/: launchSettings.json
StudentService/StudentService.API/Protos/: student.proto
StudentService/StudentService.API/Services/: StudentGrpcService.cs
StudentService/StudentService.Application/: Class1.cs  StudentService.Application.csproj
StudentService/StudentService.Application/Custom/: StudentCodeAttribute.cs
StudentService/StudentService.Application/Extensions/: StudentMapperExtensions.cs
StudentService/StudentService.Application/Features/: StudentService.cs
StudentService/StudentService.Application/Interfaces/: ICourseServiceClient.cs  IStudentService.cs
StudentService/StudentService.Application/Utility/: StudentQueryExtensions.cs
StudentService/StudentService.Domain/: Class1.cs
StudentService/StudentService.Domain/Entities/: Student.cs
StudentService/StudentService.Infrastructure/: Class1.cs  StudentService.Infrastructure.csproj
StudentService/StudentService.Persistence/: Class1.cs  StudentService.Persistence.csproj
(+47 files in other folders)
